# FINNHUB API CONFIGURATION
# -------------------------
# 1. Get your free FinnHub APi key from this link: https://finnhub.io/
# 2. Copy this file and rename it to .env
# 3. In the new file replace the placeholder with your actual API key, ensure API key is unquoted

FINNHUB_API_KEY=your_api_key

# DATA SETTINGS
# -------------------------
# Comma separated list of stock tickers to be analysed
TICKERS=

# Range for historical data (YYYY-MM-DD) (default: past 365 days)
START_DATE=
END_DATE=

# NLP MODEL SETTINGS
# -------------------------
# Named Entity Recognition model (default: spaCy's en_core_web_trf)
NER_MODEL=

# Sentiment analysis model (default: ProsusAI/finbert)
SENTIMENT_MODEL=

# ANALYSIS PARAMETERS
# -------------------------
# Ensure ALPHA + BETA = 1 for best outcomes
# Headline weighting (default: 0.67)
ALPHA= 

# Summary weighting (default: 0.33)
BETA=

# Threshold for news article filtering (default: 0.1)
RELEVANCE_THRESHOLD=
